{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["target",".git"],
			"file_exclude_patterns": ["config.yaml"],
		}
	],
	"settings":
	{
		"LSP":
		{
			"rust-analyzer":
			{
				"enabled": true,
			},
		},
	},
	"build_systems":
	[
		{
			"command": "build",
			"keyfiles":
			[
				"Cargo.toml"
			],
			"name": "Custom Cargo Build",
			"selector": "source.rust",
			"target": "cargo_exec",
			"variants":
			[
				{
					"command": "test",
					"command_info":
					{
					},
					"name": "Test-Info",
					"settings":
					{
						"env":
						{
							"RUST_LOG" : "Info"
						},
						"extra_cargo_args": "",
						"extra_run_args": "--nocapture",
						"features": "",
						"no_default_features": false,
						"release": false,
						"target": "--bin bloodhound",
						"target_triple": "",
						"toolchain": "",
						"working_dir": "/home/jave3737/bloodhound",
					},
					"target": "cargo_exec",
				},
				{
					"command": "test",
					"name": "Test-Debug",
					"command_info":
					{
					},
					"settings":
					{
						"env":
						{
							"RUST_LOG": "Debug"
						},
						"extra_cargo_args": "",
						"extra_run_args": "--nocapture",
						"features": "",
						"no_default_features": false,
						"release": false,
						"target": "--bin bloodhound",
						"target_triple": "",
						"toolchain": "",
						"working_dir": "/home/jave3737/bloodhound"
					},
					"target": "cargo_exec",
				},
				{
					"command": "auto",
					"name": "Automatic",
				},
				{
					"command": "run",
					/*"command_info":
					{
						"wants_run_args": true
					},*/
					"name": "Run",
				},
				{
					"command": "run",
					"name": "Run (with args)...",
					"command_info":
					{
						"wants_run_args": true
					},
				},
				{
					"command": "check",
					"name": "Check",
				},
				{
					"command": "test",
					/*"command_info":
					{
						"wants_run_args": true
					},*/
					"name": "Test",
				},
				{
					"command": "test",
					"name": "Test (with args)...",
					"command_info":
					{
						"wants_run_args": true
					},
				},
				{
					"command": "bench",
					"name": "Bench",
				},
				{
					"command": "clean",
					"name": "Clean",
				},
				{
					"command": "doc",
					"name": "Document",
				},
				{
					"command": "clippy",
					"name": "Clippy",
				},
				{
					"command": "script",
					"name": "Script"
				},
			],
		}
	],
}
